# THIS IS A GENERATED CYGPORT FILE 
NAME="tar"
VERSION="1.30+dfsg-6"
RELEASE=1
CATEGORY="utils"
SUMMARY="GNU version of the tar archiving utility"
DESCRIPTION=""
HOMEPAGE="http://sourceware.org/cygwinports/"
SRC_URI="http://ftp.debian.org/debian/pool/main/t/tar/tar_1.30+dfsg-6.dsc http://ftp.debian.org/debian/pool/main/t/tar/tar_1.30+dfsg.orig.tar.xz http://ftp.debian.org/debian/pool/main/t/tar/tar_1.30+dfsg-6.debian.tar.xz"
SRC_DIR="."
PATCH_URI="./tar.patch"
DEBEMAIL="user@example.com"
DEBFULLNAME="Firstname Lastname"
# DEBUILD-DPKG-BUILDPACKAGE-OPTS="--force-sign --sign-key=0000000000000000"

# this package contains no compiled Cygwin binaries
# REMOVE THE FOLLOWING LINE for packages which are to be compiled for each arch
ARCH="i686"

# Build dependencies only
DEPEND=""

# runtime deps to go in setup.hint, and note the escaped newline
REQUIRES=""

inherit dpkg
