Screenshots
-----------

[[packages_image]]
.Cygwin packages
image::packages.png[]


[[sections_image]]
.Dwww sections
image::sections.png[]


[[search_image]]
.Dwww search
image::search.png[]

/////////////////

[[dependencies_image]]
.Dependencies
image::dependencies.png[]


[[postinstall_image]]
.Postinstall
image::postinstall.png[]

[[progress_image]]
.Progress
image::progress.png[]

[[reinstall_image]]
.Reinstall
image::reinstall.png[]

[[select_image]]
.Select
image::select.png[]


/////////////////

