# THIS IS A GENERATED CYGPORT FILE 
NAME="chrpath"
VERSION="0.16-2+b1"
RELEASE=1
CATEGORY="utils"
SUMMARY="Tool to edit the rpath in ELF binaries"
DESCRIPTION=""
HOMEPAGE="http://sourceware.org/cygwinports/"
SRC_URI="http://ftp.debian.org/debian/pool/main/c/chrpath/chrpath_0.16-2.dsc http://ftp.debian.org/debian/pool/main/c/chrpath/chrpath_0.16.orig.tar.gz http://ftp.debian.org/debian/pool/main/c/chrpath/chrpath_0.16-2.diff.gz"
SRC_DIR="."
PATCH_URI=""
DEBEMAIL="user@example.com"
DEBFULLNAME="Firstname Lastname"
# DEBUILD-DPKG-BUILDPACKAGE-OPTS="--force-sign --sign-key=0000000000000000"
# DH-VERBOSE=1

# this package contains no compiled Cygwin binaries
# REMOVE THE FOLLOWING LINE for packages which are to be compiled for each arch
ARCH="i686"

# Build dependencies only
DEPEND=""

# runtime deps to go in setup.hint, and note the escaped newline
REQUIRES="libc6"

inherit dpkg
